ipconfig:
- command: ipconfig
  output: "Windows IP Configuration\n\n\nEthernet adapter Ethernet:\n\n   Media State\
    \ . . . . . . . . . . . : Media disconnected\n   Connection-specific DNS Suffix\
    \  . : \n\nWireless LAN adapter Local Area Connection* 1:\n\n   Media State .\
    \ . . . . . . . . . . : Media disconnected\n   Connection-specific DNS Suffix\
    \  . : \n\nWireless LAN adapter Local Area Connection* 2:\n\n   Media State .\
    \ . . . . . . . . . . : Media disconnected\n   Connection-specific DNS Suffix\
    \  . : \n\nWireless LAN adapter Wi-Fi:\n\n   Connection-specific DNS Suffix  .\
    \ : \n   IPv6 Address. . . . . . . . . . . : 2409:4050:2d9b:b024:1b3c:11bc:9bdf:a5e0\n\
    \   Temporary IPv6 Address. . . . . . : 2409:4050:2d9b:b024:ddbc:dd07:171b:6bc4\n\
    \   Link-local IPv6 Address . . . . . : fe80::8819:af3b:97d:5118%16\n   IPv4 Address.\
    \ . . . . . . . . . . : 10.24.168.233\n   Subnet Mask . . . . . . . . . . . :\
    \ 255.255.255.0\n   Default Gateway . . . . . . . . . : fe80::bc5f:15ff:fe12:9f49%16\n\
    \                                       10.24.168.73"
  time: '2026-01-05T10:18:54.557914Z'
py:
- command: py -V
  output: Python 3.15.0a3
  time: '2026-01-05T10:18:33.991352Z'
